# ActiveMq_Spring_DemoCode

./: README.md  pom.xml
src/main/java/listener/: MyMessageListener.java
src/test/java/queue/: Queue_Consumer.java  Queue_Producer.java
src/test/java/topic/: Topic_Producer.java
